NEXT_PUBLIC_MONNIFY_API_KEY=MK_TEST_9P26AZ6LRZ
NEXT_PUBLIC_MONNIFY_CONTRACT_CODE=5691993488
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_PAYMENT_SERVICE_URL=https://payment.taxit.com.ng/api
NEXT_PUBLIC_PAYMENT_SERVICE_URL_ADMIN=https://payment.taxit.com.ng/api/v1/admin

NEXT_PUBLIC_UMS_SERVICE_URL=https://ums.taxit.com.ng/api